# GitHub OAuth app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Default values
NEXTAUTH_SECRET=t@c0s
DATABASE_URL=postgres://postgres:postgres@postgres.ffst.svc.cluster.local:5432/postgres?sslmode=disable
NEXT_PUBLIC_APP_URL=http://localhost:3000

# External services
RESEND_API_KEY=
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=
TINYBIRD_WORKSPACE_TOKEN=
